{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": ["validate"],
            "showLog": true
        },
        {
            "name": "Fetch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": ["fetch", "github", "allero-io"],
        }
    ]
}
